# MAY

./: MAY.sln
BulkyWeb/: BulkyWeb.csproj  MAYAdmin.csproj  MAYWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: AnalyticsController.cs  CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Analytics/: Index.cshtml
BulkyWeb/Areas/Admin/Views/Category/: Index.css
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  Index.cshtml.css
BulkyWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  Index.cshtml.css  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: company.js  product.js
(+142 files in other folders)
